PORT=3000
MONGO_URI=mongodb+srv://kientrankiensvbk:2004KienChan@cluster0.f3zct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=klssinfbaidfjiajdfijdaifkkkvnakdjfiasdjfbnvckxxzvlkdaff
